SECRET=topSecret51
EXP_TIME=1h
DIALECT_DB=postgres
HOST_DB=ec2-63-34-223-144.eu-west-1.compute.amazonaws.com
USERNAME_DB=postgres
PASS_DB=postgres
DB=propchain-api
DATABASE_URL=postgres://vdzzjikssmppnr:d72a78e316f9eb236b35b5ab49ed90bb1db2ddb0e78c745a51cda30be1c431c7@ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/dbbsukaa4vi1r3
SIGN_IN_URL=http://localhost:3000/auth/signin
MG_DOMAIN=sandbox8aca5e346d8e47b5b41816c6fdfec1d5.mailgun.org
MG_API=2a00cbf2d0336ace88a1f3a0ef0a472f-30b9cd6d-4b4086c3
MG_EMAIL=postmaster@sandbox8aca5e346d8e47b5b41816c6fdfec1d5.mailgun.org
LOCALHOST_URL=http://localhost:3000